{ 
	name : "Androphone",
	package : "androphone",
	type : "Device",
	constants : {
	  object : '"Androphone"',
	  location : null,
	  locationParams : null
	},
	methods : {
		vibrate : {
			position : Integer
		}, 
		notification : {
			message : String
		},
		returnColor : {
			code_color : String,
			code_retour: Boolean
		}
	},
	events : {
		addObject : {
			idUser: Integer
			message : String
		},
		qrCode : {
			idUser: Integer
			content : String
		},
		compass : {
			idUser: Integer
			x : Integer,
			y : Integer,
			z : Integer
		},
		accelerometer : {
			idUser: Integer
			x : Integer,
			y : Integer,
			z : Integer
		},
		light : {
			idUser: Integer
			lumens : Integer
		},		
		gpsLocation : { 
			idUser: Integer
		  	degrees : Integer,
		  	minutes : Integer,
		  	seconds : Integer
		},
		textRecognised : {
			idUser: Integer
			text : String
		},
		removeCurrent : {
			idUser: Integer
		},
		color : {
			idUser: Integer
			code_color: String
		},
		joinSessionPaint :{
			idUser: Integer
		}
	}
}