{ 
	name : "Paint",
	package : "paint",
	type : "Device",
	constants : {
	  object : '"Paint"',
	  location : null,
	  locationParams : null
	},
	methods : {
		createObjectServeur : {
			typeObject : String,
			idObject: Integer

		},
		removeObjectServeur:{
			idObject : Integer
		},
		moveObjectServeur:{
			idObject: Integer,
			dx : Integer,
			dy : Integer
		},
		joinSessionServeur:{
			idUser: Integer
		},
		changeCurrentServeur:{
			idUser : Integer,
			idObject : Integer
		},
		quitSessionServeur:{
			idUser: Integer
		},
	},
	events : {
		createObject : {
			typeObject : String,
			idObject: Integer
		},
		removeObject:{
			idObject : Integer
		},
		moveObject:{
			idObject: Integer,
			dx : Integer,
			dy : Integer
		},
		joinSession:{
			idUser: Integer
		},
		changeCurrent:{
			idUser: Integer,
			idObject: Integer
		},
		quitSession:{
			idUser: Integer
		}
	}
}